endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 20
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.

set mysql_connection_string "server=;username=;password=;database="

set es_enableCustomData 1
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

set es_permissionDenied "Pesky rat! You don't have permission for this!!"
set es_startingCash 100000
set es_startingBank 0
set es_enableRankDecorators 1
set es_moneyIcon "$"
set es_nativeMoneySystem 0
set es_commandDelimeter "/"
set es_enableLogging 1